body,
.ui {
  font-family: @global-font-muli-regular !important;
}

body {
  font-size: 16px;
  max-height: 100vh;
  background-image: url('@{assetsDir}/images/background-login.png');
}

.app-center-align {
  margin: 0 auto !important;
}
