@global-font-muli-regular: 'Muli Regular';
@global-font-muli-extrabold: 'Muli ExtraBold';
@global-font-muli-light: 'Muli Light';
@global-font-muli-bold: 'Muli Bold';

@font-face {
  font-family: @global-font-muli-regular;
  src: url('@{assetsDir}/fonts/Muli-Regular.ttf');
}
@font-face {
  font-family: @global-font-muli-bold;
  src: url('@{assetsDir}/fonts/Muli-Bold.ttf');
}
@font-face {
  font-family: @global-font-muli-extrabold;
  src: url('@{assetsDir}/fonts/Muli-ExtraBold.ttf');
}
@font-face {
  font-family: @global-font-muli-light;
  src: url('@{assetsDir}/fonts/Muli-Light.ttf');
}
@font-face {
  font-family: @global-font-muli-bold;
  src: url('@{assetsDir}/fonts/Muli-Bold.ttf');
}
