.scheduler-login {
  position: absolute;
  .ui.container& {
    margin-top: 15%;
  }

  .ui.header&-header {
    color: @green;
  }

  .ui.buttons&-button-group {
    margin-top: 10px;
  }
  .ui.buttons .or&-button-group-or {
    width: auto;
    height: auto;
  }
}
